$_red:  #990D0D;
//$_red: #C42021;

$_blue: #0F7173;
$_white: #E7ECEF;
$_dark: #272932;
$_black: #001011;

html {
    height: 100%;
    overflow: hidden;
    font-size: 50%;
}

*::-moz-focus-inner {
    border: 0;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    // // min-height: 400px;
    // position: absolute;
    // width: 100%;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // background-color: rgb(179, 179, 180);

}

a {
    text-decoration: none;
}

.container {
    top: 0;
    border: 1px solid black;
    box-shadow: 0 0 0.5rem black;
    // overflow: hidden;
    background-color: $_white;
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    width: 100%;
    // min-height: 100vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;


    @media only screen and (min-width: 1000px) {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: min-content auto;
        align-content: stretch;

    }
}

.log-out-cover {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0,0,0,0.2);
    display: block;
    z-index: 1;

    &:not(.active) {
        display: none;
    }
}

header {
    grid-column: 1 / -1;
    width: 100%;
    height: 6rem;
    display: flex;
    color: $_white;
    background-color: $_red;
    grid-row: 1 / 2;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid $_white;
    z-index: 10;
    // position: relative;

    .menu-btn {
        // border: 1px solid white;
        // position: absolute;
        left: 8px;
        top: 0;
        width: 6rem;
        height: 100%;
        // background: white;
        z-index: 100;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @media only screen and (min-width: 1000px) {
            display: none;
        }

        & div {
            width: 80%;
            height: .5rem;
            background-color: $_white;

            &::before {
                display: block;
                content: "";
                background-color: $_white;
                width: 100%;
                height: .5rem;
                transform: translateY(-250%);
            }

            &::after {
                display: block;
                content: "";
                background-color: $_white;
                width: 100%;
                height: .5rem;
                transform: translateY(150%);
            }
        }
    }

    & h1 {
        font-size: 4rem;
        margin: 0 auto;
        margin-left: -4rem;
        text-align: center;
        flex: 1;
        font-family: "Courgette", sans-serif;

        a {
            text-decoration: none;
            color: white;
        }
    }

    .user {
        height: 4rem;
        width: 4rem;
        background: $_white;
        border-radius: 50%;
        right: 2rem;
        position: absolute;
        cursor: pointer;

        .user-name {
            display: flex;
            justify-content: center;
            align-items: center;
            color: $_red;
            height: 100%;
            width: 100%;
            font-family: "Roboto", sans-serif;
            font-size: 2rem;
        }
    }

    .log-out {
        position: absolute;
        top: 6rem;
        right: 0;
        width: 20rem;
        background: white;
        color: black;
        font-size: 3rem;
        padding: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        box-shadow: 0 0 0.3rem black;
        z-index: 10;
        opacity: 1;
        transition: all .2s;
        transform: translateX(0);

        &:not(.active) {
            transform: translateX(100%);
            opacity: 0;
        }

        p {
            margin-bottom: 3rem;
        }

        a {
            text-decoration: none;
            background-color: $_red;
            color: white;
            padding: 1rem;
            border-radius: 2rem;

        }
        
    }


}

.cover {
    display: none;

}
nav.active ~ .cover {
    display: block;
    position: absolute;
    top: 6rem;
    width: 100vw;
    height: 100%;
    z-index: 5;
    top: 0;
    background-color: rgba(0,0,0,0.2);
}

nav {
    
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 10;
    top: 6rem;
    width: 60%;
    transform: translateX(0);
    transition: all .3s;
    box-shadow: 0 0 0.5rem black;
    border: 1px solid black;
    opacity: 1;
    // height: 100%;

    &:not(.active) {
        transform: translateX(-100%);
        opacity: 0;
    }

    @media only screen and (min-width: 1000px) {
        grid-column: 1 / 2;
        grid-row: 2 / -1;
        transform: translateX(0) !important;
        opacity: 1 !important;
        top: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        // background-color: rgb(193, 193, 196);
    }

    

    .nav-btn {
        padding: 2rem;
        font-size: 3.3rem;
        // text-transform: ;
        border-radius: 0;
        background-color : $_white;
        color: $_black;
        border: none;
        font-family: "Roboto", sans-serif;
        border-bottom: 1px solid $_dark;
        user-select: none;
        outline: none;
        text-align: center;

        &::-moz-focus-inner {
            border: 0;
        }

        &.selected {
            background-color: #0E1428;
            color: $_white;
            // text-decoration: underline;
            font-style: italic;
        }
    }
}

main {
    overflow-y: auto;
    position: relative;
    // top: 6rem;
    flex: 1;

    @media only screen and (min-width: 1000px) {
        grid-column: 2 / -1;
    }

    .order-header {
        grid-column: 1 / -1;
        display: flex;
        padding: 1.5rem 0;
        height: 100%;
        position: relative;

        h2 {
            font-family: "Roboto Slab";
            font-size: 5rem;
            font-weight: 500;
            margin: .5rem auto;
            width: 100%;
            text-align: center;
        }

        button.new-order-btn{
            // width: 15%;
            position: absolute;
            right: 3rem;
            align-self: center;
            height: 6rem;
            width: 6rem;
            border: none;
            box-shadow: 0 0 0.4rem black;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $_red;
            cursor: pointer;

            img {
                margin: 0 auto;
                height: 4rem;
            }
        }

    }

    table.all-orders {
        // overflow-y: scroll;
        grid-column: 1 / -1;
        border-collapse: collapse;
        width: 100%;
        font-family: "Roboto", sans-serif;

        tr:first-child {
            outline: 1px solid black;
            height: 5rem;

            th {
                border-right: 1px solid gray;
            }
        }
        th {
            background-color: white;
            padding: .5rem 1rem;
            margin: 0;
            font-size: 2.5rem;
            font-weight: 300;
        }

        th.item-name {
            width: 50%;
        }

        tr {
            padding: 3rem 0;
            font-size: 2rem;
            height: 8rem;
            font-weight: 300;
            text-align: center;
            background-color: rgb(247, 247, 247);
            transition: all 0.1s;

            &:not(:first-child) {
                &:hover {
                    cursor: pointer;
                    background-color: rgba(0,0,0,0.2);
                }
            }

            &:nth-child(2n+1) {
                background-color: rgba(0,0,0,0.05);
            }

            &.hidden {
                display: none;
            }

            td {
                padding: 1rem .5rem;
            }

        }
    }

    .modal {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0,0,0,0.2);

        &:not(.active) { 
            display: none;
        }

        .close-modal {
            position: absolute;
            top: 1rem;
            right: 1rem;
            transform: rotate(45deg);
            width: 4rem;
            cursor: pointer;
        }

        .modal-content {
            position: relative;
            width: 90%;
            max-width: 350px;
            // height: 80%;
            max-height: 550px;
            background-color: white;
            margin: 10% auto;
            padding: 5rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            box-shadow: 0 0 0.5rem black;
            border-radius: 2rem;

            h2 {
                margin: -1rem auto 2rem auto;
                font-family: "Roboto Slab";
                font-size: 4rem;
                grid-column: 1 / -1;
            }
            
            p, label {
                margin: 2rem 0;
                font-family: "Roboto";
                font-weight: 300;
                font-size: 2rem;
                grid-column: 2 / -1;

                &:nth-child(2n+1) {
                    font-weight: 500;
                    grid-column: 1 / 2;
                }
            }

            select {
                height: 4rem;
                align-self: center;
                grid-column: 2 / -1;
                width: 100%;
                background-color: #fff;
                text-align: center;
                font-family: "Roboto";
                font-size: 1.8rem;
                padding: .5rem;
                border-radius: 1rem;

                &:active {
                    outline: none;
                }
            }

            .delete, .cancel {
                margin-top: 5rem;
                margin-bottom: -3rem;
                justify-self: center;
                grid-column: 1 / -1 !important;
                bottom: 1.5rem;
                left: 1.5rem;
                font-size: 1.8rem;
                color: red;
                font-weight: 400;
                font-family: "Roboto Slab";
                cursor: pointer;
            }

            form {
                grid-column: 1 / -1;
                display: grid;
                grid-template-columns: 1fr 2fr;
                width: 100%;
                justify-items: center;
                font-family: "Roboto";

                label {
                    padding: 0 2rem;
                    grid-column: 1 / 2;
                }

                
                input:first-of-type {
                    height: 5rem;
                    align-self: center;
                }

                select {
                    background-color: #fff;
                    text-align: center;
                    font-family: "Roboto";
                    font-size: 1.8rem;
                    padding: .5rem;
                }

                input, select {
                    border-radius: 1rem;
                    text-align: center;
                    width: 100%;
                    justify-self: left;
                    border: 1px solid gray;
                    grid-column: 2 / -1;

                    &:focus {
                        outline: none;
                    }


                    &[type="submit"] {
                        grid-column: 1 / -1;
                        width: 50%;
                        justify-self: center;
                        margin-top: 5rem;
                        padding: 2rem 1rem;
                        background-color: $_red;
                        color: white;
                        font-family: "Roboto", sans-serif;
                        font-size: 2rem;
                        font-weight: 500;
                        border: none;
                        border-radius: 2rem;
                        box-shadow: 0 0 0.3rem black;
                        -webkit-appearance: none;


                        

                        &:active {
                            transform: scale(0.95);
                        }

                        &:hover {
                            cursor: pointer;
                            transform: scale(1.05);
                        }
                        cursor: pointer;
                    }
                    &[type="number"] {
                        border-radius: 1rem;
                        width: 40%;
                        font-size: 1.8rem;
                    }

                }
            }
            a {
                text-decoration: none;
                outline: none;
                font-family: "Roboto Slab", sans-serif;
                font-weight: 400;
            }
        }
    }

}

footer {
    // position: absolute;
    bottom: 0;
    border: 1px solid black;
    height: 5rem;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: white;
    font-size: 2.5rem;
    background-color: $_red;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / -1;
    grid-row: -1;
    width: 100%;
    z-index: 50;

    @media only screen and (min-width: 1000px) {
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    &:not(.active) {
        display: none;
    }

    label {
        // padding-right: 5rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .custom-checkbox {
        width: 3rem;
        height: 3rem;
        background-color: white;
        cursor: pointer;
        margin-left: 2rem;
        // position: absolute;

        img {
            display: none;
        }
    }

    input {
        display: none;

        &:checked+label>.custom-checkbox {
            img {
            display: inline-block;
            }
        }
    }
}