$_red:  #990D0D;
//$_red: #C42021;

$_blue: #0F7173;
$_white: #E7ECEF;
$_dark: #272932;
$_black: #001011;

html {
    font-size: 50%;
}

*::-moz-focus-inner {
    border: 0;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

html, body {
    overflow: hidden;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 0;
    // background-color: rgb(179, 179, 180);

}


.container {
    top: 0;
    border: 1px solid black;
    box-shadow: 0 0 0.5rem black;
    // overflow: hidden;
    background-color: $_white;
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    width: 100%;
    min-height: 100vh;
    // height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    // grid-template-rows: repeat(2, min-content);

    @media only screen and (min-width: 1000px) {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: min-content auto;
        align-content: stretch;

    }
}

.log-out-cover {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0,0,0,0.2);
    display: block;
    z-index: 1;

    &:not(.active) {
        display: none;
    }
}

header {
    // position: fixed;
    grid-column: 1 / -1;
    width: 100%;
    height: 6rem;
    display: flex;
    color: $_white;
    background-color: $_red;
    grid-row: 1 / 2;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid $_white;
    z-index: 10;

    .menu-btn {
        // border: 1px solid white;
        // position: absolute;
        left: 8px;
        top: 0;
        width: 6rem;
        height: 100%;
        // background: white;
        z-index: 100;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @media only screen and (min-width: 1000px) {
            display: none;
        }

        & div {
            width: 80%;
            height: .5rem;
            background-color: $_white;

            &::before {
                display: block;
                content: "";
                background-color: $_white;
                width: 100%;
                height: .5rem;
                transform: translateY(-250%);
            }

            &::after {
                display: block;
                content: "";
                background-color: $_white;
                width: 100%;
                height: .5rem;
                transform: translateY(150%);
            }
        }
    }

    & h1 {
        font-size: 4rem;
        margin: 0 auto;
        margin-left: -4rem;
        text-align: center;
        flex: 1;
        font-family: "Courgette", sans-serif;

        a {
            text-decoration: none;
            color: white;
        }
    }

    .user {
        height: 4rem;
        width: 4rem;
        background: $_white;
        border-radius: 50%;
        right: 2rem;
        position: absolute;
        cursor: pointer;

        .user-name {
            display: flex;
            justify-content: center;
            align-items: center;
            color: $_red;
            height: 100%;
            width: 100%;
            font-family: "Roboto", sans-serif;
            font-size: 2rem;
        }
    }

    .log-out {
        position: absolute;
        top: 6rem;
        right: 0;
        width: 20rem;
        background: white;
        color: black;
        font-size: 3rem;
        padding: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        box-shadow: 0 0 0.3rem black;
        z-index: 10;
        opacity: 1;
        transition: all .2s;

        &:not(.active) {
            display: none;
        }

        p {
            margin-bottom: 3rem;
        }

        a {
            text-decoration: none;
            background-color: $_red;
            color: white;
            padding: 1rem;
            border-radius: 2rem;

        }
        
    }

}

.cover {
    display: none;

}
nav.active ~ .cover {
    display: block;
    position: absolute;
    top: 6rem;
    width: 100vw;
    height: 100vh;
    z-index: 5;
    top: 0;
    background-color: rgba(0,0,0,0.2);
}

nav {
    
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 10;
    top: 6rem;
    border-right: 1px solid black;
    width: 60%;
    transform: translateX(0);
    transition: all .3s;
    box-shadow: 0 0 0.5rem black;
    // align-self: stretch;
    opacity: 1;
    // height: 100%;
    grid-row: 2 / -1;

    &:not(.active) {
        transform: translateX(-100%);
        opacity: 0;
    }

    @media only screen and (min-width: 1000px) {
        grid-column: 1 / 2;
        grid-row: 1 / -1;
        transform: translateX(0) !important;
        opacity: 1 !important;
        width: 100%;
        position: absolute;
        height: 100%;
        top: 6rem;
        // background-color: rgb(193, 193, 196);
    }

    
    

    .nav-btn {
        padding: 2rem;
        font-size: 3.3rem;
        // text-transform: ;
        border-radius: 0;
        background-color : $_white;
        color: $_black;
        border: none;
        font-family: "Roboto", sans-serif;
        border-bottom: 1px solid $_dark;
        user-select: none;
        outline: none;
        text-align: center;

        &::-moz-focus-inner {
            border: 0;
        }

        &.selected {
            background-color: #0E1428;
            color: $_white;
            // text-decoration: underline;
            font-style: italic;
        }
    }
}

main {
    overflow-y: auto;
    position: relative;
    top: 6rem;
    grid-row: 1 / -1;
    width: 100%;
    grid-column: 1;

    @media only screen and (min-width: 1000px) {
        grid-column: 2 / -1;
    }

    .stock-header {
        padding: 1.5rem 0;
        display: flex;
        grid-column: 1 / -1;

        h2 {
            font-family: "Roboto Slab";
            font-size: 5rem;
            font-weight: 500;
            margin: .5rem auto;
            width: 100%;
            text-align: center;
        }

        button.new-stock{
            // width: 15%;
            position: absolute;
            right: 3rem;
            align-self: center;
            height: 6rem;
            width: 6rem;
            border: none;
            box-shadow: 0 0.2rem 0.3rem black;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $_red;
            cursor: pointer;

            img {
                height: 4rem;
                margin: 0 auto;
            }
        }
    }

    form {
        input:last-of-type {
            height: 5rem;
            align-self: center;
        }
    }


    table.all-stock {
        grid-column: 1 / -1;
        width: 100%;
        border-collapse: collapse;
        // margin-top: 1.5rem;
        font-family: "Roboto", sans-serif;

        tr:first-child {
            outline: 1px solid black;
            height: 5rem;

            th {
                border-right: 1px solid gray;
            }
        }
        th {
            background-color: white;
            padding: .5rem 1rem;
            margin: 0;
            font-size: 2.5rem;
            font-weight: 300;
        }

        th.item-name {
            width: 70%;
        }

        tr {
            padding: 3rem 0;
            font-size: 2rem;
            font-weight: 300;
            height: 8rem;
            text-align: center;
            background-color: rgb(247, 247, 247);
            transition: all .1s;

            &:not(:first-child) {
                &:hover {
                    cursor: pointer;
                    background-color: rgba(0,0,0,0.2);
                }
            }

            &:nth-child(2n+1) {
                background-color: rgba(0,0,0,0.05);
            }

            td {
                padding: 1rem .5rem;

                & button {
                    height: 100%;
                    width: 80%;
                    background-color: rgb(33, 192, 78);
                    border-radius: 3rem;
                    border: 1px solid black;
                    color: white;
                    font-family: "Roboto";
                    font-weight: 500;
                    font-size: 3rem;
                    cursor: pointer;
                }
            }

        }
    }

    .delete-item-modal {
        input[type="text"] {
            grid-column: 1 / -1;
        }
        label {
            grid-column: 1 / -1 !important;
        }
    }

    .edit-item-form {
        grid-column: 1 / -1;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
        label {
            grid-column: 1 / 2;;
        }

        input {
            font-size: 1.8rem;
            padding: 0.5rem 1rem;
        }
    }

    .item-modal {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0,0,0,0.2);

        .modal-btn {
            grid-column: 1 / -1;
            margin-top: 5rem;
            width: 60%;
            justify-self: center;
            background-color: $_red;
            font-family: "Roboto", san-serif;
            padding: 2rem 1rem;
            color: white;
            border-radius: 2rem;
            font-size: 2.5rem;
            font-weight: 400;
            border: none;
            box-shadow: 0 0 0.3rem black;
            cursor: pointer;
        }

        &:not(.active) { 
            display: none;
        }

        img.close-modal {
            position: absolute;
            top: 1rem;
            right: 1rem;
            transform: rotate(45deg);
            width: 4rem;
            cursor: pointer;
        }

        .modal-content {
            position: relative;
            width: 90%;
            max-width: 350px;
            max-height: 550px;
            background-color: white;
            margin: 10% auto;
            padding: 5rem 2rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            box-shadow: 0 0 0.5rem black;

            ul.pending-orders {
                list-style-type: none;
            }


            h2 {
                margin: -1rem auto 2rem auto;
                font-family: "Roboto Slab";
                font-size: 4rem;
                grid-column: 1 / -1;
            }
            
            p, label {
                margin: 2rem 0;
                font-family: "Roboto";
                font-weight: 300;
                font-size: 2rem;
                grid-column: 2 / -1;

                &:nth-child(2n+1) {
                    font-weight: 500;
                    grid-column: 1 / 2;
                }
            }

            form {
                grid-column: 1 / -1;
                display: grid;
                grid-template-columns: 1fr 2fr;
                width: 100%;
                column-gap: 2rem;
                

                label {
                    grid-column: 1 / 2;
                }

                input {
                    width: 100%;
                    grid-column: 2 / -1;
                    height: 60%;
                    align-self: center;
                    padding: 0 1rem;
                    font-size: 2rem;
                    border-radius: 1rem;
                }

                button {
                    grid-column: 1 / -1;
                        width: 50%;
                        justify-self: center;
                        margin-top: 5rem;
                        padding: 2rem 1rem;
                        background-color: $_red;
                        color: white;
                        font-family: "Roboto", sans-serif;
                        font-size: 2rem;
                        font-weight: 500;
                        border: none;
                        border-radius: 2rem;
                        box-shadow: 0 0 0.3rem black;
                }
            }

            ul {
                margin: 2rem;
            }

            select {
                height: 4rem;
                align-self: center;
                grid-column: 2 / -1;
                width: 80%;
            }

            .sell-item-form {
                grid-column: 1 / -1;
                display: grid;
                grid-template-columns: 1fr 2fr;
                width: 100%;
                
                label {
                    justify-self: center;
                    text-align: center;
                }

                button.sell-item-btn {
                    grid-column: 1 / -1;
                    // width: 80%;
                    justify-self: center;
                    // margin-top: 2rem;
                }

                input[type="number"] {
                    width: 50%;
                    padding: 1rem;
                    align-self: center;
                }

                input, select {
                    border-radius: 1rem;
                    font-size: 1.8rem;

                }

                select {
                    width: 100%;
                }
            }

            .item-controls {
                grid-column: 1 / -1;
                display: flex;
                justify-content: space-between;
            }

            .sell-item {
                &.invalid {
                    color: gray;
                }
            }

            a {
                text-decoration: none;
                outline: none;
                font-size: 2.2rem;
                font-family: "Roboto";
                margin-top: 5rem;
                margin-bottom: -2rem;
                cursor: pointer;

                &.order-more {
                    grid-column: 2 / -1;
                    color: green;
                    justify-self: right;
                }

                &.edit {
                    grid-column: 1 / 2;
                    color: red;
                }

                &.delete, &.cancel {
                    margin-top: 5rem;
                    margin-bottom: -3rem;
                    justify-self: center;
                    grid-column: 1 / -1 !important;
                    bottom: 1.5rem;
                    left: 1.5rem;
                    font-size: 1.8rem;
                    color: red;
                    font-weight: 400;
                    font-family: "Roboto Slab";
                }
            }
        }
    }

}
